<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis cum debitis esse dolores quibusdam
            eligendi optio, voluptatem adipisci tempore id repellat sunt commodi similique praesentium nobis, excepturi
            vitae at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aperiam, magnam iusto veritatis ab
            quibusdam veniam recusandae, quas ut soluta dolorum facilis expedita voluptate ea voluptatem exercitationem
            tempora error autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus perferendis
            iure ad assumenda facilis nesciunt deserunt nemo? Autem facere nihil provident magni numquam doloremque fuga
            similique praesentium. Voluptatem, eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis cum debitis esse dolores quibusdam
                eligendi optio, voluptatem adipisci tempore id repellat sunt commodi similique praesentium nobis, excepturi
                vitae at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aperiam, magnam iusto veritatis ab
                quibusdam veniam recusandae, quas ut soluta dolorum facilis expedita voluptate ea voluptatem exercitationem
                tempora error autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus perferendis
                iure ad assumenda facilis nesciunt deserunt nemo? Autem facere nihil provident magni numquam doloremque fuga
                similique praesentium. Voluptatem, eligendi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis cum debitis esse dolores quibusdam
                    eligendi optio, voluptatem adipisci tempore id repellat sunt commodi similique praesentium nobis, excepturi
                    vitae at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aperiam, magnam iusto veritatis ab
                    quibusdam veniam recusandae, quas ut soluta dolorum facilis expedita voluptate ea voluptatem exercitationem
                    tempora error autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus perferendis
                    iure ad assumenda facilis nesciunt deserunt nemo? Autem facere nihil provident magni numquam doloremque fuga
                    similique praesentium. Voluptatem, eligendi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis cum debitis esse dolores quibusdam
                        eligendi optio, voluptatem adipisci tempore id repellat sunt commodi similique praesentium nobis, excepturi
                        vitae at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aperiam, magnam iusto veritatis ab
                        quibusdam veniam recusandae, quas ut soluta dolorum facilis expedita voluptate ea voluptatem exercitationem
                        tempora error autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus perferendis
                        iure ad assumenda facilis nesciunt deserunt nemo? Autem facere nihil provident magni numquam doloremque fuga
                        similique praesentium. Voluptatem, eligendi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis cum debitis esse dolores quibusdam
                            eligendi optio, voluptatem adipisci tempore id repellat sunt commodi similique praesentium nobis, excepturi
                            vitae at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aperiam, magnam iusto veritatis ab
                            quibusdam veniam recusandae, quas ut soluta dolorum facilis expedita voluptate ea voluptatem exercitationem
                            tempora error autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus perferendis
                            iure ad assumenda facilis nesciunt deserunt nemo? Autem facere nihil provident magni numquam doloremque fuga
                            similique praesentium. Voluptatem, eligendi.</p>
    </main>
</body>

</html>