<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-color: black;
        }

        .astronauta {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="astronauta">
        <img src="astronauta.png" alt="astronauta">
    </div>
</body>

</html>